VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.decree.com
VUE_APP_DOMAIN_STAG=stag.decree.com
VUE_APP_DOMAIN_PROD=decree.com
VUE_APP_NAME=decree
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
